\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network minimum cost path problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration score}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 initial exploration...}}{15}}
\newlabel{}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...after the first 100 iterations...}}{15}}
\newlabel{}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...and after 4000 iterations}}{15}}
\newlabel{}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adapted FPL-TRiX initial exploration...}}{16}}
\newlabel{}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...after the first 100 iterations...}}{16}}
\newlabel{}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...and after 4000 iterations}}{16}}
\newlabel{}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal path of stochastic network}}{17}}
\newlabel{}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CombUCB1 chosen paths}}{17}}
\newlabel{}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FPL-TRiX chosen paths}}{17}}
\newlabel{}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adversarial network 1 - initial mean edge weights}}{18}}
\newlabel{}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adversarial network 1 - second phase mean edge weights}}{18}}
\newlabel{}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adversarial network 1 - initial mean edge weights}}{19}}
\newlabel{}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adversarial network 1 - second phase mean edge weights}}{19}}
\newlabel{}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adversarial network 2 - cumulative costs}}{20}}
\newlabel{}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimal path of stochastic network}}{21}}
\newlabel{}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CombUCB1 chosen paths}}{21}}
\newlabel{}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FPL-TRiX chosen paths}}{21}}
\newlabel{}{{17}{21}}
