\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{2}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}Algorithms}{5}
\contentsline {subsection}{\numberline {4.1}CombUCB1}{5}
\contentsline {section}{\numberline {5}Basic Testing}{7}
\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{7}
\contentsline {section}{\numberline {6}Network minimum cost path problems}{9}
\contentsline {subsection}{\numberline {6.1}Stochastic networks}{9}
\contentsline {subsection}{\numberline {6.2}Adversarial networks}{10}
\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{10}
\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{10}
\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{11}
\contentsline {section}{\numberline {7}Parameters}{13}
\contentsline {subsection}{\numberline {7.1}Exploration score}{13}
\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{13}
\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{13}
