\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FPL-TRiX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CombLinTS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 exploration at different stages\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ullm-particle}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted-FPL-TRiX exploration at different stages\relax }}{12}}
\newlabel{fig:ullm-particle}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network minimum cost path problems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial networks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal paths, CombUCB1 chosen paths, FPL-TRiX and CombLinTS chosen paths\relax }}{14}}
\newlabel{fig:ullm-particle}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{14}}
\newlabel{}{{4a}{15}}
\newlabel{sub@}{{a}{15}}
\newlabel{}{{4b}{15}}
\newlabel{sub@}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial network 1 mean path weights at each phases\relax }}{15}}
\newlabel{fig:ullm-particle}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{15}}
\newlabel{}{{5a}{16}}
\newlabel{sub@}{{a}{16}}
\newlabel{}{{5b}{16}}
\newlabel{sub@}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial network 2 mean path weights at each phases\relax }}{16}}
\newlabel{fig:ullm-particle}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial network 2 - cumulative costs\relax }}{18}}
\newlabel{}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration score}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Exploration score} and \leavevmode {\color  {RubineRed}total cost} for different $\eta $, $\gamma $ and $B_t$\relax }}{19}}
\newlabel{fig:ullm-particle}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic $\gamma $ parameter}{20}}
\newlabel{}{{8a}{21}}
\newlabel{sub@}{{a}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative cost for different gamma parameters\relax }}{21}}
\newlabel{fig:ullm-particle}{{8}{21}}
