\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 initial exploration...}}{8}}
\newlabel{}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...after the first 100 iterations...}}{8}}
\newlabel{}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...and after 4000 iterations}}{8}}
\newlabel{}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adapted FPL-TRiX initial exploration...}}{10}}
\newlabel{}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...after the first 100 iterations...}}{10}}
\newlabel{}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...and after 4000 iterations}}{10}}
\newlabel{}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network shortest path problems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal path of stochastic network}}{13}}
\newlabel{}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CombUCB1 chosen paths}}{13}}
\newlabel{}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FPL-TRiX chosen paths}}{13}}
\newlabel{}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{14}}
