\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FPL-TRiX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CombLinTS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 exploration at different stages\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ullm-particle}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted-FPL-TRiX exploration at different stages\relax }}{11}}
\newlabel{fig:ullm-particle}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network minimum cost path problems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal paths, CombUCB1 chosen paths and FPL-TRiX chosen paths\relax }}{12}}
\newlabel{fig:ullm-particle}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{13}}
\newlabel{}{{4a}{13}}
\newlabel{sub@}{{a}{13}}
\newlabel{}{{4b}{13}}
\newlabel{sub@}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial network 1 mean path weights at each phases\relax }}{13}}
\newlabel{fig:ullm-particle}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{14}}
\newlabel{}{{5a}{14}}
\newlabel{sub@}{{a}{14}}
\newlabel{}{{5b}{14}}
\newlabel{sub@}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial network 2 mean path weights at each phases\relax }}{14}}
\newlabel{fig:ullm-particle}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial network 2 - cumulative costs\relax }}{16}}
\newlabel{}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration score}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Exploration score} and \leavevmode {\color  {RubineRed}total cost} for different $\eta $, $\gamma $ and $B_t$\relax }}{18}}
\newlabel{fig:ullm-particle}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic $\gamma $ parameter}{19}}
\newlabel{}{{8a}{20}}
\newlabel{sub@}{{a}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative cost for different gamma parameters\relax }}{20}}
\newlabel{fig:ullm-particle}{{8}{20}}
