\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 exploration at different stages\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ullm-particle}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted-FPL-TRiX exploration at different stages\relax }}{9}}
\newlabel{fig:ullm-particle}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network minimum cost path problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal paths, CombUCB1 chosen paths and FPL-TRiX chosen paths\relax }}{10}}
\newlabel{fig:ullm-particle}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{11}}
\newlabel{}{{4a}{11}}
\newlabel{sub@}{{a}{11}}
\newlabel{}{{4b}{11}}
\newlabel{sub@}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial network 1 mean path weights at each phases\relax }}{11}}
\newlabel{fig:ullm-particle}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{12}}
\newlabel{}{{5a}{12}}
\newlabel{sub@}{{a}{12}}
\newlabel{}{{5b}{12}}
\newlabel{sub@}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial network 2 mean path weights at each phases\relax }}{12}}
\newlabel{fig:ullm-particle}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial network 2 - cumulative costs\relax }}{14}}
\newlabel{}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration score}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Exploration score} and \leavevmode {\color  {RubineRed}total cost} for different $\eta $, $\gamma $ and $B_t$\relax }}{16}}
\newlabel{fig:ullm-particle}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic $\gamma $ and $\eta $ parameters instead?}{17}}
\newlabel{}{{8a}{18}}
\newlabel{sub@}{{a}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative cost for different gamma parameters\relax }}{18}}
\newlabel{fig:ullm-particle}{{8}{18}}
