\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 exploration at different stages\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ullm-particle}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted-FPL-TRiX exploration at different stages\relax }}{10}}
\newlabel{fig:ullm-particle}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network minimum cost path problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal paths, CombUCB1 chosen paths and FPL-TRiX chosen paths\relax }}{11}}
\newlabel{fig:ullm-particle}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial networks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{12}}
\newlabel{}{{4a}{12}}
\newlabel{sub@}{{a}{12}}
\newlabel{}{{4b}{12}}
\newlabel{sub@}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial network 1 mean path weights at each phases\relax }}{12}}
\newlabel{fig:ullm-particle}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{13}}
\newlabel{}{{5a}{13}}
\newlabel{sub@}{{a}{13}}
\newlabel{}{{5b}{13}}
\newlabel{sub@}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial network 2 mean path weights at each phases\relax }}{13}}
\newlabel{fig:ullm-particle}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial network 2 - cumulative costs\relax }}{15}}
\newlabel{}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration score}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Exploration score} and \leavevmode {\color  {RubineRed}total cost} for different $\eta $, $\gamma $ and $B_t$\relax }}{17}}
\newlabel{fig:ullm-particle}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic $\gamma $ and $\eta $ parameters instead?}{18}}
\newlabel{}{{8a}{19}}
\newlabel{sub@}{{a}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative cost for different gamma parameters\relax }}{19}}
\newlabel{fig:ullm-particle}{{8}{19}}
